<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hLd-8e-0BJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Artists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VC_DisplayArtist" customModule="MAD_Uebung2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-zJ-Kgx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" id="HaT-nA-6Se">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaT-nA-6Se" id="lHm-RL-edx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-1K-okl">
                                                    <rect key="frame" x="31" y="11" width="555" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="555" id="pGh-7H-5LY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="pGh-7H-5LY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibA-1K-okl" firstAttribute="centerY" secondItem="lHm-RL-edx" secondAttribute="centerY" id="C8d-pn-Q0H"/>
                                                <constraint firstItem="ibA-1K-okl" firstAttribute="leading" secondItem="lHm-RL-edx" secondAttribute="leadingMargin" constant="19" id="Kko-wC-PeY"/>
                                                <constraint firstItem="ibA-1K-okl" firstAttribute="leading" secondItem="lHm-RL-edx" secondAttribute="leadingMargin" constant="23" id="U0g-Lu-6In"/>
                                                <constraint firstItem="ibA-1K-okl" firstAttribute="centerY" secondItem="lHm-RL-edx" secondAttribute="centerY" id="wGi-hl-euW"/>
                                                <constraint firstItem="ibA-1K-okl" firstAttribute="centerX" secondItem="lHm-RL-edx" secondAttribute="centerX" id="zpr-Sw-QiC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C8d-pn-Q0H"/>
                                                    <exclude reference="Kko-wC-PeY"/>
                                                    <exclude reference="zpr-Sw-QiC"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="C8d-pn-Q0H"/>
                                                    <include reference="Kko-wC-PeY"/>
                                                    <exclude reference="U0g-Lu-6In"/>
                                                    <exclude reference="wGi-hl-euW"/>
                                                    <include reference="zpr-Sw-QiC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxD-zJ-Kgx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5YI-cD-u9a"/>
                            <constraint firstItem="gxD-zJ-Kgx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HIN-Vd-DYj"/>
                            <constraint firstAttribute="trailing" secondItem="gxD-zJ-Kgx" secondAttribute="trailing" id="bZY-aW-XeZ"/>
                            <constraint firstItem="gxD-zJ-Kgx" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="wSN-YL-B4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="01M-gf-Hke">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="JXL-TM-PUP">
                            <connections>
                                <segue destination="gu4-Qh-zD6" kind="show" id="D8y-Rg-GJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gxD-zJ-Kgx" id="LOx-34-c6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="84"/>
        </scene>
        <!--Manage Artist-->
        <scene sceneID="KgM-pE-F0P">
            <objects>
                <viewController id="gu4-Qh-zD6" customClass="VC_ManageArtist" customModule="MAD_Uebung2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1f-aH-TsH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbp-kg-8GO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCy-OI-SFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-hZ-npv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="83" width="80" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-p3-d2I">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="140" width="46" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-qr-MFm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="281" width="42" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-rc-nCo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="316" width="324" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-h2-xUB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="413" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="artist_save:" destination="gu4-Qh-zD6" eventType="touchUpInside" id="Uwa-KE-Pz4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zry-P2-U3n">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="174" width="324" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r8X-hZ-npv"/>
                                <exclude reference="Vo8-p3-d2I"/>
                                <exclude reference="NyM-qr-MFm"/>
                                <exclude reference="vT7-rc-nCo"/>
                                <exclude reference="mEP-h2-xUB"/>
                                <exclude reference="zry-P2-U3n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="r8X-hZ-npv"/>
                                <include reference="Vo8-p3-d2I"/>
                                <include reference="NyM-qr-MFm"/>
                                <include reference="vT7-rc-nCo"/>
                                <include reference="mEP-h2-xUB"/>
                                <include reference="zry-P2-U3n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artist_label" destination="vT7-rc-nCo" id="43y-vY-x7I"/>
                        <outlet property="artist_name" destination="zry-P2-U3n" id="akd-7r-vsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOj-Qb-gU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3M-iH-Vtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLd-8e-0BJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLd-Bc-8tG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="smn-uE-cZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXF-GH-X4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="84"/>
        </scene>
    </scenes>
</document>
